{% extends "layout.html" %} {% block content %}

<script
  type="text/javascript"
  src="{{ url_for('static', filename = 'learn.js') }}"
></script>
<style></style>

<script>
  let drink_name = {{drink_name}}
  let video_url = {{video_url| tojson}}
  let alcohol_img = {{alcohol_img| tojson}}
  let alcohol_vol = {{alcohol_vol| tojson}}
  let alcohol_timestamp = {{alcohol_timestamp| tojson}}
  let alcohol_name = {{alcohol_name| tojson}}
  let juice_img = {{juice_img| tojson}}
  let juice_vol = {{juice_vol| tojson}}
  let juice_timestamp = {{juice_timestamp| tojson}}
  let juice_name = {{juice_name| tojson}}
  let syrup_img = {{syrup_img| tojson}}
  let syrup_vol = {{syrup_vol| tojson}}
  let syrup_timestamp = {{syrup_timestamp| tojson}}
  let syrup_name = {{syrup_name| tojson}}

  let fun_fact = {{fun_fact | tojson}}
</script>

<!DOCTYPE html>

<html>
  <head>
    <style>
      .center {
        height: 46.4px;
        line-height: 46.4px; /* same as height! */
      }
      .horizontally-centered {
        text-align: center;
      }

      .align-center {
        text-align: center;
      }

      .custom-card-learn {
        background-color: rgb(32, 32, 32);
        color: white;
        border-color: white;
        border-radius: 0%;
      }

      .practice-btn {
        margin: auto;
        background-color: white;
        border-color: white;
        color: black;
      }

      .gap-3 {
        margin: 3rem;
      }

      .gap-4 {
        margin-bottom: 2rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        color: white;
      }

      .card-body {
        background-color: rgb(32, 32, 32);
        border-color: white;
      }
      .white-font {
        color: white;
      }
      .headers {
        margin-top: 3rem;
      }
      .blue-time {
        color: rgb(51, 92, 216);
      }
      .col-md-4 {
        background-color: rgb(32, 32, 32);
      }

      .card-title {
        font-size: 12px;
      }

      .card-text {
        font-size: 10px;
      }

      .ingredient_labels {
        color: white;
        padding: 5px;
      }
      body {
        background-color: rgb(32, 32, 32);
        font-family: "DM Sans", sans-serif;
      }

      .facts-cards {
        margin: 20px;
        align-items: flex-end;
      }

      .fun_fact {
        text-decoration: underline;
        text-decoration-color: white;
        margin-bottom: 5px;
        font-size: 25px;
      }

      .cocktail_funfact {
        font-size: 20px;
      }

      .custom-white-card {
        background-color: transparent;
        border-color: white;
        border-radius: 0%;
        color: white;
      }

      .parent-card {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .practiceButton {
        width: 250px;
      }

      a {
        text-align: center;
      }

      .custom-card-size-facts {
        width: 35rem;
      }
      .right-header {
        font-size: 21px;
      }

      .alcohol_img {
        width: 1px;
        height: 1px;
      }

      img {
        height: 70%;
        width: 70%;
      }

      .font-white {
        color: white;
      }

      .timestamps {
        color: white;
      }

      .card {
        border-color: white;
        background-color: transparent;
        width: 270px;
        height: 120px;
        color: white;
        margin-right: 10px;
      }

      .alc-name {
        font-weight: bold;
        padding-top: 10px;
        padding-left: 40px;
      }

      .alc-info {
        display: inline-block;
      }

      .under {
        z-index: -1;
      }
      .btn-primary {
        background-color: white;
        border-color: white;
        color: black;
      }

      .card-title-fact {
        font-size: 30px;
        text-decoration: underline;
        font-family: italiano;
      }
      .card-text-blurb {
        font-size: 26px;
      }

      .practice-button {
        margin: auto;
      }

      .top-half {
        margin-bottom: 30px;
      }
      .vstack {
        border-color: white;
        margin: auto;
        width: 60%;
      }
      .gap-3 {
        margin-bottom: 5px;
      }
    </style>
  </head>

  <div class="row headers">
    <div class="col-md-6">
      <h1 class="left-header" id="name-of-drink">{{drink_name[0]}}</h1>
    </div>
    <div class="col-md-6">
      <h4 class="right-header center">Ingredients</h4>
    </div>
  </div>

  <!--Make second row with video and ingredients-->
  <div class="row top-half">
    <div class="col-md-6">
      <!--add video tutorial here using cocktail.video-->
      <div id="video-tutorial">
        <iframe width="540" height="493.2px" poster="" src="{{video_url}}">
        </iframe>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row ingredient_labels">Alcohol</div>
      <div class="row">
        {% for i in range(alcohol_img|length) %}
        <div class="card">
          <div class="row">
            <p class="alc-name">{{alcohol_name[i]}}</p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="alcohol-img" src="{{alcohol_img[i]}}" alt="" />
            </div>
            <div class="col-md-8">
              <p class="alc-info">
                Volume: {{alcohol_vol[i]}} oz Timestamp {{alcohol_timestamp[i]}}
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="row ingredient_labels">Juice</div>
      <div class="row">
        {% for i in range(juice_img|length) %}
        <div class="card">
          <div class="row">
            <p class="alc-name">{{juice_name[i]}}</p>
          </div>
          <div class="row under">
            <div class="col-md-4 under">
              <img class="alcohol-img" src="{{juice_img[i]}}" alt="" />
            </div>
            <div class="col-md-8">
              <p class="alc-info">
                Volume: {{juice_vol[i]}} oz Timestamp {{juice_timestamp[i]}}
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <div class="row ingredient_labels">Syrup</div>
      <div class="row">
        {% for i in range(syrup_img|length) %}
        <div class="card">
          <div class="row">
            <p class="alc-name">{{syrup_name[i]}}</p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <img class="alcohol-img" src="{{syrup_img[i]}}" alt="" />
            </div>
            <div class="col-md-8">
              <p class="alc-info">
                Volume: {{syrup_vol[i]}} oz Timestamp {{syrup_timestamp[i]}}
              </p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <!--dynamically creat fun fact cards with data from dictionary -->
  <div class="row justify-content-center">
    <div class="vstack gap-3">
      <div class="text-center card" style="width: 50rem">
        <div class="card-body">
          <h5 class="card-title-fact">Fun Fact</h5>
          <p class="card-text-blurb">{{fun_fact['fun_fact']}}</p>
        </div>
      </div>
      <div class="text-center card" style="width: 50rem">
        <div class="card-body">
          <h5 class="card-title-fact">Taste</h5>
          <p class="card-text-blurb">{{fun_fact['taste']}}</p>
        </div>
      </div>
      <div class="text-center card" style="width: 50rem">
        <div class="card-body">
          <h5 class="card-title-fact">Goes Well With</h5>
          <p class="card-text-blurb">{{fun_fact['goes_well_with']}}</p>
        </div>
      </div>
      <!---->
    </div>
  </div>
  <!--Practice button -->
  <div class="row justify-content-center">
    <a class="practice-button" href="http://127.0.0.1:5000/practice">
      <button type="button" class="btn btn-primary btn-lg btn-block">
        Practice
      </button>
    </a>
  </div>

  <!--Fun fact-->

  {% endblock %}
</html>
